apiVersion: v1
kind: Service
metadata:
  name: yunqi-frontend
spec:
  selector:
    app: yunqi-frontend
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
      nodePort: 31185
      name: frontend
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yunqi-frontend
  annotations:
    kubernetes.io/change-cause: registry.cn-beijing.aliyuncs.com/lemonbox/yunqi-cms:{{GIT_COMMIT}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yunqi-frontend
  template:
    metadata:
      labels:
        app: yunqi-frontend
    spec:
      containers:
        - name: yunqi-frontend
          image: registry.cn-beijing.aliyuncs.com/lemonbox/yunqi-frontend:{{GIT_COMMIT}}
          ports:
            - containerPort: 8090
          livenessProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 30
            periodSeconds: 600
          readinessProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 5
            periodSeconds: 60
      imagePullSecrets:
        - name: aliyun-registry
    