pipeline {
  environment {
    registry = "registry-vpc.cn-beijing.aliyuncs.com/lemonbox/yunqi-frontend"
    registryCredential = "dockerhub"
    FAILED_STAGE=""
    CURRENT_ENVIRONMENT=""
    BLUE_OR_GREEN=""
  }
  agent any
  stages {
    stage("Building image") {
      steps {
        script {
          FAILED_STAGE=env.STAGE_NAME
          docker.build(registry)
        }
      }
    }
    stage("Deploy Image") {
      steps {
        script {
          FAILED_STAGE=env.STAGE_NAME
          docker.withRegistry('https://registry-vpc.cn-beijing.aliyuncs.com', registryCredential) {
            docker.image(registry).push("$GIT_COMMIT")
          }
        }
      }
    }
    stage("Update prod k8s cluster") {
      options {
        timeout(time: 5, unit: 'MINUTES')
      }
      steps {
        script {
          FAILED_STAGE=env.STAGE_NAME
        }
        sh "kubectl config use yunqi"
        sh "cat deployment.yml | sed 's/{{GIT_COMMIT}}/$GIT_COMMIT/g' | kubectl apply -f -"
        sh "kubectl rollout status deployment/yunqi-frontend"
      }
    }
    stage('Remove Unused docker image') {
      steps {
        script {
          FAILED_STAGE=env.STAGE_NAME
        }
        sh "docker rmi $registry:$GIT_COMMIT"
      }
    }
  }
  post {
    failure {
      sh "curl -d '{\"commitId\": \"$GIT_COMMIT\", \"branch\": \"$GIT_BRANCH\", \"build\": \"$BUILD_ID\"}' -H \"Content-Type: application/json\" -X POST http://ec2-54-222-181-255.cn-north-1.compute.amazonaws.com.cn:8888/build/fail"
    }
    aborted {
      script {
        sh "kubectl rollout undo deployment/yunqi-frontend"
      }
    }
  }
}
